jdbc.driver=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://122.51.12.140:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.master.url=jdbc:mysql://116.62.102.69:3306/o2o?useUnicode=true&characterEncoding=utf8
jdbc.username=XXXXXX
jdbc.password=XXXXXX